[General]
Interactive = On
GEARFile    = gear_telescope.xml
Histoinfo   = histoinfo.xml

[LOCAL]
# Set here the path for the input / output file
LocalFolderNative             = /home/rapsodi/bulgheroni/ilc-data/native
LocalFolderLcioRaw            = /home/rapsodi/bulgheroni/ilc-data/lcio-raw
LocalFolderDBPede             = /home/rapsodi/bulgheroni/ilc-data/db
LocalFolderClusearchResults   = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderFilterResults      = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderDBEta              = /home/rapsodi/bulgheroni/ilc-data/db
LocalFolderHitmakerResults    = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderAlignResults       = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderDBAlign            = /home/rapsodi/bulgheroni/ilc-data/db
LocalFolderFitterResults      = /home/rapsodi/bulgheroni/ilc-data/results
#
LocalFolderConvertHisto       = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderConvertJoboutput   = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderPedestalHisto      = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderPedestalJoboutput  = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderClusearchHisto     = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderClusearchJoboutput = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderFilterHisto        = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderFilterJoboutput    = /home/rapsodi/bulgheroni/ilc-data/logs 
LocalFolderEtaHisto           = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderEtaJoboutput       = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderHitmakerHisto      = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderHitmakerJoboutput  = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderAlignHisto         = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderAlignJoboutput     = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderFitterHisto        = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderFitterJoboutput    = /home/rapsodi/bulgheroni/ilc-data/logs

# set here the path where the gear file are stored
LocalFolderGear               = /home/rapsodi/bulgheroni/ilc-data

# set here the path for the histoinfo file
LocalFolderHistoinfo          = /home/rapsodi/bulgheroni/ilc-data

[GRID]
# GRID Computing element
GRIDCE                        = lcg-ce1.ifh.de:2119/jobmanager-lcgpbs-ilc
# other good CE to keep in mind
#GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default
#GRIDCE                        = wipp-ce.weizmann.ac.il:2119/jobmanager-lcgpbs-ilc
#
# GRID Storage element
GRIDSE                        = dcache-se-desy.desy.de
GRIDStoreProtocol             = srm
# Virtual organization
GRIDVO                        = ilc
#
# GRID Path
GRIDFolderBase                = $LFC_HOME/2008/tb-cern-summer
GRIDFolderNative              = $LFC_HOME/2008/tb-cern-summer/native-depfet
GRIDFolderLcioRaw             = $LFC_HOME/2008/tb-cern-summer/lcio-raw-depfet 
GRIDFolderDBPede              = $LFC_HOME/2008/tb-cern-summer/db-depfet
GRIDFolderClusearchResults    = $LFC_HOME/2008/tb-cern-summer/results-depfet/clusearch
GRIDFolderFilterResults       = $LFC_HOME/2008/tb-cern-summer/results-depfet/filter/filter-1
GRIDFolderDBEta               = $LFC_HOME/2008/tb-cern-summer/db-depfet/filter-1
GRIDFolderHitmakerResults     = $LFC_HOME/2008/tb-cern-summer/results-depfet/hitmaker/filter-1
GRIDFolderAlignResults        = $LFC_HOME/2008/tb-cern-summer/results-depfet/align/filter-1
GRIDFolderDBAlign             = $LFC_HOME/2008/tb-cern-summer/db-depfet/filter-1
GRIDFolderFitterResults       = $LFC_HOME/2008/tb-cern-summer/results-depfet/fitter
#
GRIDFolderConvertHisto        = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderConvertJoboutput    = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderPedestalHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderPedestalJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderClusearchHisto      = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/clusearch
GRIDFolderClusearchJoboutput  = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/clusearch
GRIDFolderFilterHisto         = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
GRIDFolderFilterJoboutput     = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
GRIDFolderEtaHisto            = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/eta/filter-1
GRIDFolderEtaJoboutput        = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/eta/filter-1
GRIDFolderHitmakerHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/hitmaker/filter-1
GRIDFolderHitmakerJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/hitmaker/filter-1
GRIDFolderAlignHisto          = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/align/filter-1
GRIDFolderAlignJoboutput      = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/align/filter-1
GRIDFolderFitterHisto         = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/fitter
GRIDFolderFitterJoboutput     = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/fitter
#
# GRID library
#
GRIDLibraryTarball            = jobstuff.tgz
GRIDLibraryTarballPath        = /home/rapsodi/bulgheroni/ilc-data/grid-scripts
GRIDILCSoftVersion            = v01-06
GRIDJDLTemplate               = /home/rapsodi/bulgheroni/ilc/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl

[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template/converter-tmp.xml
PedestalSteeringFile  = template/pedestal-tmp.xml
ClusearchSteeringFile = template/clusearch-tmp.xml
FilterSteeringFile    = template/filter-tmp.xml
EtaSteeringFile       = template/eta-tmp.xml
HitmakerSteeringFile  = template/hitmaker-tmp.xml
AlignSteeringFile     = template/align-tmp.xml
PedeSteeringFile      = template/pede-steer-tmp.txt
FitterSteeringFile    = template/fitter-tmp.xml
#
ConverterGRIDScript = grid/runjob-converter-tmp.sh
PedestalGRIDScript  = grid/runjob-pedestal-tmp.sh
ClusearchGRIDScript = grid/runjob-clusearch-tmp.sh
FilterGRIDScript    = grid/runjob-filter-tmp.sh
EtaGRIDScript       = grid/runjob-eta-tmp.sh
HitmakerGRIDScript  = grid/runjob-hitmaker-tmp.sh
AlignGRIDScript     = grid/runjob-align-tmp.sh
FitterGRIDScript    = grid/runjob-fitter-tmp.sh

[AlignOptions]
RunPede             = False
UseResidualCuts     = False
Records             = 10
ResidualXMin        = -5000 -5000 -5000 -5000 -5000 -5000
ResidualXMax        =  5000  5000  5000  5000  5000  5000
ResidualYMin        = -5000 -5000 -5000 -5000 -5000 -5000
ResidualYMax        =  5000  5000  5000  5000  5000  5000

[FitterOptions]
#
# GlobalsRecords                = 100000000
#
# TestFitter options
BeamEnergy             = 120
AllowedSkipHits        = 0
SkipHitPenalty         = 10
AllowedMissingHits     = 0
MissingHitPenalty      = 10
Chi2Max                = 30
PassiveLayerIDs        = None
#
# DUTHisto e NTuple
DUTHitCollectionName   = correctedHit_eta3x3
UseManualDUT           = False
ManualDUTID            = 3
DUTAlignment           = 0 0 0
