#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-03 using the CMake build tool (http://www.cmake.org)
#
# Note: Please modify the directories according to your system
#
#
# Author: F.Gaede, DESY
# Date: 21 Dec, 2007
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/home/rapsodi/bulgheroni/ilc-minimal")
eudaqPath = "/home/rapsodi/bulgheroni/ilc/eudaq"

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/home/rapsodi/bulgheroni/ilc"

# Global variables              # default values are shown between ( )
ilcsoft.useCMake = True         # use CMake building tool (False)


#========================================================

# LCIO
ilcsoft.install( LCIO( "v01-10-01" ))
ilcsoft.module("LCIO").envcmake["BUILD_LCIO_SHELL"] = True

# Marlin
ilcsoft.install( Marlin( "v00-10-03" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = True 
ilcsoft.module("Marlin").envcmake["MARLIN_USE_AIDA"] = True
ilcsoft.module("Marlin").envcmake["MARLIN_DLL"] = True
ilcsoft.module("Marlin").buildWith( [ "ROOT", "RAIDA", "GEAR", "LCCD" ] )

# MarlinUtil
ilcsoft.install( MarlinUtil( "v00-11" ) )

# LCCD
ilcsoft.install( LCCD( "v00-03-06" ))	

# GEAR
ilcsoft.install( GEAR( "v00-09" ))

# RAIDA
ilcsoft.install( RAIDA( "v01-04-02"))

# CMakeModules
ilcsoft.install( CMakeModules( "HEAD") )

# CED
ilcsoft.install( CED( "v00-05" ))
ilcsoft.module("CED").envcmake["CED_SERVER"]=True

# Overaly
ilcsoft.install( Overlay("v00-02") )

# Eutelescope
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.module("Eutelescope").buildWith( ["RAIDA", "GEAR", "ROOT", "MarlinUtil", "EUDAQ" ] )
ilcsoft.module("Eutelescope").envcmake["EUDAQ_HOME"]= eudaqPath


# external 

# ROOT
ilcsoft.use( ROOT( ilcPath + "/root/v5-20-00" ) )

# CMake
ilcsoft.use( CMake( "$HOME" ))

# Java
ilcsoft.use(Java("/usr/java/jdk1.5.0_16"))

# QT
ilcsoft.use( QT( "4.3.0" ))

# GSL
ilcsoft.use( GSL( ilcPath + "/gsl/1.8" ))

# CLHEP
ilcsoft.use( CLHEP ( ilcPath + "/CLHEP/2.0.3.2") )

# end of configuration file

